<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&family=Open+Sans:wght@300&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Portifólio</title>
    <style>
         body{
            margin-left: 15%;
            margin-right: 15%;
         }
         .container{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
         }
         #header{
        font-family: Poppins;
        font-size: 28px;
        font-weight: 600;
        line-height: 42px;
        letter-spacing: 0em;
        text-align: left;
        margin-top: 40px;
        margin-bottom: 40px;
        text-decoration: underline;
         }
         #menu{
            text-align: right;
            margin-top: 49px;
         }
         #menu ul{
            list-style-type: none;
            margin: 0px;
            padding:0px;
        }
         #menu li{
            display: inline-block;
            margin-left: 20px;
            font-family: Poppins;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: center;

         }
         a {
            color: black;
            text-decoration: none;
         }
         #buttonCta{
            background: rgba(31, 124, 255, 1);
            border-radius: 50px;
            font-family: Poppins;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: center;
            color: aliceblue;
            padding: 10px 25px 10px 25px;
            
         }
         p.gray{
            font-family: Poppins;
            font-size: 16px;
            font-weight: 400;
            line-height: 32px;
            letter-spacing: 0em;
            text-align: left;

         }
         #headerCta h1{
            font-family: Poppins;
            font-size: 45px;
            font-weight: 700;
            
            letter-spacing: 0em;
            text-align: left;

         }
         #headerImg{
            margin-left: 42px;
            
         }
         #headerImg img{
            width: 100%;
         }

         #clientes{
            margin-top: 50px;
            margin-bottom: 50px;
         }

         #headerClienText{
            font-family: Poppins;
            font-size: 16px;
            font-weight: normal;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;

         }
         h2.red{
            font-family: Poppins;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0em;
            color: rgba(247, 92, 78, 1);

         }
         h1.black{
            font-family: Poppins;
            font-size: 36px;
            font-weight: 700;
            line-height: 54px;
            letter-spacing: 0em;
            color: rgba(0, 0, 0, 1);
            margin-top: 0px;

         }
         .textCenter{
            text-align:center;

         }
         #services .textCenter h3{
            font-family: Poppins;
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: left;
         }
        
         #contactImg img {
            width: 100%;
         }
         #contactForm{
            margin-left: 75px;
            text-align: left;
         }
         #contact{
            margin-top: 100px;
         }
         #contactForm input{
            width: 406px;
            height: 48px;
            top: 1627px;
            left: 887px;
            border-radius: 50px;
            border-style: none;
            background: rgba(245, 246, 251, 1);
            width: 70%;
            padding: 15px 30px 15px 30px;

         }
         #contactForm button{
            width: 180px;
            height: 48px;
            top: 1695px;
            left: 887px;
            border-radius: 50px;
            background: rgba(31, 124, 255, 1);
            color: white;
            border: 0;
            margin-top: 30px;
            padding: 15px 30px 15px 30px;

         }
         #textOne{
            font-family: Poppins;
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;

         }
         .portfolioImg img{
            width: 100%;
         }
         .portfolioImg{
            padding: 100px;
         }
         #portfolioTitle{
            margin-top: 80px;
         }
    </style>
</head>
<body>
    <div class="container">
    <div id="header">
        Portfólio
    </div>
    <div id="menu">
    <ul>
        <li><a href="#services">Meus Serviços</a></li>
        <li><a href="#contact">Contato</a></li>
        <li><a href="#portfolioTitle">Portfólio</a></li>

    </ul>
</div>
</div>
<div class="container">
<div id="headerCta">
<h1>Olá, meu nome <br>
    é Maria</h1>
    <p class="gray">Sou programadora e gostaria de apresentar meu <br>
        trabalho para você através deste portfólio.</p>
        <a id="buttonCta" href="">Meus Serviços</a>
</div>
<div id="headerImg"> <img src="img/maria.svg" alt=""></div>
</div>
<div class="container" id="clientes">
   <div class="headerClienText" id="textOne">Alguns dos <br>
      meus clientes</div>
   <div class="headerLogo"> <img src="img/apple.svg"></div>
   <div class="headerLogo"> <img src="img/slack.svg" ></div>
   <div class="headerLogo"><img src="img/spotify.svg"></div>
   </div>
   <div class="container textCenter">
      <div id="services">
         <h2 class="red">Conheça</h2>
      <h1 class="black"> Meus Serviços</h1>

      </div>
   </div>
   <div class="container" id="services">
      <div class="textCenter" >
          <img src="img/consult.svg" >
          <h3>Consultoria</h3>
          <p class="gray">Te ajudo a organizar sua empresa <br>
          e melhorar seus resultados.</p>
      </div>
      <div class="textCenter" >
         <img src="img/email.svg" alt="">
         <h3>E-mail Marketing</h3>
         <p class="gray">Gerenciar campanhas é difícil. <br>
         Conte comigo para te ajudar.</p>
      </div>
      <div class="textCenter">
         <img src="img/globo.svg" alt="">
         <h3>Criação de Sites</h3>
         <p class="gray">Desenvolvo seu site inteiro <br>
         do zero e te entrego prontinho.</p>
      </div>
   </div>
   
<div class="container" id="contact">
 <div id="concactImg">
   <img src="img/contact.svg" alt="">
 </div>
 <div id="contactForm" >
    <h2 class="red">Economize seu tempo</h2>
    <h1 class="black">Ganhe mais dinheiro</h1>
    <p class="gray">Digite aqui seu endereço de e-mail. Eu entrarei em <br>
      contato para fornecer um diagnóstico gratuito.</p>
      <form action="https://api.sheetmonkey.io/form/5SAmYr9KasfFBQc7yvmjeJ" method="post">
      <input  placeholder=" Seu e-mail" type="text" required="required">
      <button type="submit"> Enviar </button>
   </form>
   </div>
   </div>
   <div class="container" id="portfolioTitle">
      <div>
      <h2 class="red">Conheça o meu</h2>
      <h1 class="black">Portfólio</h1>
   </div> 
</div>
<div class="container">
   <div class="portfolioImg">
      <img src="img/imgOne.svg" alt="">
   </div>
   <div class="portfolioImg">
      <img src="img/imgTwo.svg" alt="">
   </div>
   <div class="portfolioImg">
      <img src="img/imgThree.svg" alt="">
   </div>
</div>
</body>
</html>